server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    location ~^/(admin|api|s)/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
      }
}
