server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8081/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8081/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}
